<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap rescap uap5">

  <Identity
    Name="41907Daingo.57831BD2ED650"
    Publisher="CN=6D43775E-9903-4BE5-B277-9567ADC010EB"
    Version="4.4.0.0" />

  <Properties>
    <DisplayName>FFmpeg</DisplayName>
    <PublisherDisplayName>CoderLearn</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    
    <Application Id="FFmpeg"
      Executable="$targetnametoken$.exe"
      EntryPoint="ffmpeg.exe">
      <uap:VisualElements
        DisplayName="FFmpeg"
        Description="A complete, cross-platform solution to record, convert and stream audio and video."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
          <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png"/>
          <uap:SplashScreen Image="Images\SplashScreen.png" />
        </uap:VisualElements>
        <Extensions>
          <uap5:Extension Category="windows.appExecutionAlias" EntryPoint="Windows.FullTrustApplication" Executable="ffmpeg.exe">
            <uap5:AppExecutionAlias>
              <uap5:ExecutionAlias Alias="ffmpeg.exe" />
            </uap5:AppExecutionAlias>
          </uap5:Extension>
        </Extensions>      
    </Application>

    <Application Id="FFprobe"
      Executable="ffprobe.exe"
      EntryPoint="ffprobe.exe">
      <uap:VisualElements
        DisplayName="FFprobe"
        Description="FFprobe gathers information from multimedia streams and prints it in human- and machine-readable fashion."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
          <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
          <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap5:Extension Category="windows.appExecutionAlias" EntryPoint="Windows.FullTrustApplication" Executable="ffprobe.exe">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="ffprobe.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>      
    </Application>

    <Application Id="FFplay"
      Executable="ffplay.exe"
      EntryPoint="ffplay.exe">
      <uap:VisualElements
        DisplayName="FFplay"
        Description="FFplay is a very simple and portable media player using the FFmpeg libraries and the SDL library. It is mostly used as a testbed for the various FFmpeg APIs."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
          <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
          <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap5:Extension Category="windows.appExecutionAlias" EntryPoint="Windows.FullTrustApplication" Executable="ffplay.exe">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="ffplay.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
    
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
